#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=lubetto
#spring.data.mongodb.password=1234567
#spring.data.mongodb.database=zorrillo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto= create
server.port=8081
spring.data.mongodb.uri=mongodb+srv://miguel18:Cm97051800220$@cluster0.u2rul.mongodb.net/Fragance?retryWrites=true&w=majority
#Mongo Atlas
